API_URL=http://localhost:5000/api
SERVER_URL=http://localhost:5000
GOOGLE_CLIENT_ID=167328613135-7p5eq6neu16eqmlusbcmgmlvme5kkl6v.apps.googleusercontent.com
GOOGLE_API_KEY=AIzaSyD6riHZrk3hg9CvYkPp52_u5OT9BZXGNWA
FIREBASE_API_KEY=AIzaSyBQtdrltvQM4AIp5TMbt9iS8TskxDGA-r4
FIREBASE_AUTH_DOMAIN=chat-app-9ca3f.firebaseapp.com
FIREBASE_PROJECT_ID=chat-app-9ca3f
FIREBASE_STORAGE_BUCKET=chat-app-9ca3f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=668544852605
FIREBASE_APP_ID=1:668544852605:web:425f56ed19fe717186c714
FIREBASE_MEASUREMENT_ID=G-8YTL77F8BW