API_URL=http://localhost:5000/api
SERVER_URL=http://localhost:5000
GOOGLE_CLIENT_ID=167328613135-7p5eq6neu16eqmlusbcmgmlvme5kkl6v.apps.googleusercontent.com
GOOGLE_API_KEY=AIzaSyD6riHZrk3hg9CvYkPp52_u5OT9BZXGNWA